# jrc-node

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
server/: Dockerfile  docker-compose.yml  pom.xml
server-api/: pom.xml
server-api-generator/: pom.xml
server-api-generator/src/main/resources/: openapi.yaml
server-api/src/main/resources/: openapi.yaml
server/src/main/java/com/jounaidr/jrc/node/: JrcNodeApplication.java
server/src/main/java/com/jounaidr/jrc/node/blockchain/: Blockchain.java  BlockchainConfig.java
server/src/main/java/com/jounaidr/jrc/node/blockchain/helpers/: BlockHelper.java
server/src/main/java/com/jounaidr/jrc/node/crypto/: KeccakHashHelper.java
server/src/main/java/com/jounaidr/jrc/server/: JrcNodeApplication.java  JrcServerApplication.java  JrcServerConfig.java
server/src/main/java/com/jounaidr/jrc/server/api/: BlockchainApiDelegateImpl.java
server/src/main/java/com/jounaidr/jrc/server/api/implementation/: BlockchainApiDelegateImpl.java  PeersApiDelegateImpl.java
server/src/main/java/com/jounaidr/jrc/server/blockchain/: Block.java  Blockchain.java  BlockchainConfig.java  Miner.java
server/src/main/java/com/jounaidr/jrc/server/blockchain/crypto/: KeccakHashHelper.java
server/src/main/java/com/jounaidr/jrc/server/blockchain/helpers/: BlockHelper.java
server/src/main/java/com/jounaidr/jrc/server/blockchain/util/: BlockUtil.java  KeccakHashUtil.java
server/src/main/java/com/jounaidr/jrc/server/peers/: Peer.java  Peers.java
server/src/main/java/com/jounaidr/jrc/server/peers/peer/: Peer.java  PeerClient.java  PeerThreadedPoller.java  PeerThreadedSynchronizer.java
server/src/main/resources/: application.properties  logback.xml
server/src/test-integration/java/com/jounaidr/jrc/server/: MinerateTest.java
server/src/test/java/com/jounaidr/jrc/node/crypto/: CryptonightTest.java  KeccakHashHelperTest.java
server/src/test/java/com/jounaidr/jrc/server/: JrcServerConfigTest.java
server/src/test/java/com/jounaidr/jrc/server/api/implementation/: BlockchainApiDelegateImplTest.java  PeersApiDelegateImplTest.java
server/src/test/java/com/jounaidr/jrc/server/blockchain/: BlockTest.java  BlockchainConfigTest.java  BlockchainTest.java
server/src/test/java/com/jounaidr/jrc/server/blockchain/helpers/: BlockHelperTest.java
server/src/test/java/com/jounaidr/jrc/server/crypto/: CryptonightTest.java  KeccakHashHelperTest.java
server/src/test/java/com/jounaidr/jrc/server/peers/: PeersTest.java
src/main/java/com/jounaidr/jrc/node/: JrcNodeApplication.java
src/main/java/com/jounaidr/jrc/node/blockchain/: Block.java  Blockchain.java
src/main/java/com/jounaidr/jrc/node/blockchain/helpers/: BlockHelper.java
src/main/java/com/jounaidr/jrc/node/crypto/: CryptoHashHelper.java  KeccakHashHelper.java
src/main/java/com/jounaidr/jrc/node/network/: AtomixCluster.java
src/main/resources/: application.properties  logback.xml
src/test-integration/java/com/jounaidr/jrc/node/: MinerateTest.java
src/test/java/com/jounaidr/jrc/node/: JrcNodeApplicationTests.java
src/test/java/com/jounaidr/jrc/node/blockchain/: BlockTest.java  BlockchainConfigTest.java  BlockchainTest.java
src/test/java/com/jounaidr/jrc/node/blockchain/helpers/: BlockHelperTest.java
src/test/java/com/jounaidr/jrc/node/crypto/: CryptonightTest.java  KeccakHashHelperTest.java
(+20 files in other folders)
